# UnitilsTutorial

./: .gitignore  README  pom.xml
src/main/java/assertions/reflection/: Address.java  User.java
src/main/sql/: 001_employee_updates.sql  002_add_table_employee.sql  002_address_updates.sql  003_address_updates.sql  004_add_column_salary_to_table_address.sql
src/test/java/assertions/reflection/: UserTest.java
src/test/java/dbunit/: SalaryTest.java
src/test/java/mock/: UnitilsMockExample.java
src/test/resources/: unitils.properties
src/test/resources/db-schema/database.xsd/: PHOENIX_USER.xsd  PUBLIC.xsd  dataset.xsd
src/test/resources/dbunit/: SalaryTest.testName-result.xml  SalaryTest.xml
